# db user
database1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database1.datasource.url=jdbc:mysql://mysql_db:3306/Docker_DB?serverTimezone=UTC
database1.datasource.username=DockerUser
database1.datasource.password=UserPass


# jpa | hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect